[33mcommit 0534769f12964296deecfe35f708c50e727c9cd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tatianakarelova <andrey.333.k@yandex.ru>
Date:   Sat Dec 11 21:19:48 2021 +0300

    A new file is added

[33mcommit 509e14ba945f5a8f589c857570df978ef9056a7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tatianakarelova <andrey.333.k@yandex.ru>
Date:   Sat Dec 11 21:02:47 2021 +0300

    A file has been removed

[33mcommit 95954c59058da581906c4c3eef90404de8ef8da5[m
Author: Tatianakarelova <andrey.333.k@yandex.ru>
Date:   Sat Dec 11 20:12:52 2021 +0300

    A new file is added

[33mcommit c9da993861921df4df73a6bc94012a42ce5449a6[m
Author: Tatianakarelova <andrey.333.k@yandex.ru>
Date:   Sat Dec 11 19:41:46 2021 +0300

    A new file is added

[33mcommit 67d472ae34555fdebdc3db1a5dfae286c66af3c4[m
Author: Tatianakarelova <andrey.333.k@yandex.ru>
Date:   Sat Dec 11 19:27:06 2021 +0300

    A new file is added

[33mcommit 72f5938c26e9bdab974b217ee0bcd66367c35ebe[m
Author: Tatianakarelova <andrey.333.k@yandex.ru>
Date:   Sat Dec 11 18:58:42 2021 +0300

    A new file is added

[33mcommit b02dd3d4bbbb831a177848e2f056c9da634abd9d[m
Merge: f234a50 e9f0fe3
Author: Tatianakarelova <andrey.333.k@yandex.ru>
Date:   Sat Dec 11 16:01:22 2021 +0300

    Merge branch 'master' of https://github.com/Tatianakarelova/9-halk

[33mcommit f234a50a3b13db001bff225c78798cfbd8d2c742[m
Author: Tatianakarelova <andrey.333.k@yandex.ru>
Date:   Sat Dec 11 15:02:28 2021 +0300

    A newfiles is added

[33mcommit e9f0fe31580983ba0b94bb0d0a68dcb2580e65a0[m
Author: Tatianakarelova <95543149+Tatianakarelova@users.noreply.github.com>
Date:   Sat Dec 11 11:25:47 2021 +0300

    Add files via upload

[33mcommit d4a0f2d7ef8ad62c26cccc793265fd893090ccb8[m
Author: Tatianakarelova <95543149+Tatianakarelova@users.noreply.github.com>
Date:   Sat Dec 11 09:54:39 2021 +0300

    Add files via upload

[33mcommit be8c686cf4b44aaa6b6680294ef3de5e4c3e0d53[m
Author: Tatianakarelova <95543149+Tatianakarelova@users.noreply.github.com>
Date:   Sat Dec 11 09:48:03 2021 +0300

    Add files via upload

[33mcommit bb26015d609da6c773a181f8db84aebb87d7a5b0[m
Author: Tatianakarelova <95543149+Tatianakarelova@users.noreply.github.com>
Date:   Fri Dec 10 23:45:24 2021 +0300

    Create 3 file

[33mcommit cc2d98065e4df395aa68d89ef255d976651a128d[m
Author: Tatianakarelova <95543149+Tatianakarelova@users.noreply.github.com>
Date:   Fri Dec 10 23:13:56 2021 +0300

    Create 2fail

[33mcommit 501d51f6de4b4ce1956bf7823246f4e94714798e[m
Author: Tatianakarelova <95543149+Tatianakarelova@users.noreply.github.com>
Date:   Fri Dec 10 22:53:50 2021 +0300

    Create 1 fail

[33mcommit 8208f2f429cd24f3ada105f7dc538cab69f74b12[m
Author: Tatianakarelova <95543149+Tatianakarelova@users.noreply.github.com>
Date:   Sun Dec 5 18:13:46 2021 +0300

    Create README.md
